                'jq',
                'redis',
                'nginx',
                'git',
                'python3-virtualenv',
                'gcc-c++',
                'npm',
                'device-mapper-persistent-data',
                'lvm2',
                'bzip2',
                'python3-pip',
                'ansible',
                'gcc',
                'openldap-devel',
                'xmlsec1-openssl',
                '@Development Tools',
                'python3.8',
                'ansible-collection-ansible-posix',
                'supervisor',
                'postgresql-server'
